# netbanking-microservices

./: ledger-FJ4749.csv
core-banking-service/: build.gradle
core-banking-service/src/main/java/com/srs/finance/corebankingservice/: CoreBankingServiceApplication.java
core-banking-service/src/main/java/com/srs/finance/corebankingservice/controller/: AccountController.java  TransactionController.java  UserController.java
core-banking-service/src/main/java/com/srs/finance/corebankingservice/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InsufficientFundsException.java  SimpleBankingGlobalException.java
core-banking-service/src/main/java/com/srs/finance/corebankingservice/model/: AccountStatus.java  AccountType.java  TransactionType.java
core-banking-service/src/main/java/com/srs/finance/corebankingservice/model/dto/: BankAccount.java  Transaction.java  User.java  UtilityAccount.java
core-banking-service/src/main/java/com/srs/finance/corebankingservice/model/entity/: BankAccountEntity.java  (+3 more)
core-banking-service/src/main/java/com/srs/finance/corebankingservice/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java  UtilityAccountRepository.java
core-banking-service/src/main/java/com/srs/finance/corebankingservice/service/: AccountService.java  TransactionService.java  UserService.java
core-banking-service/src/main/resources/: application.yml
core-banking-service/src/test/java/com/srs/finance/corebankingservice/: CoreBankingServiceApplicationTests.java
(+97 files in other folders)
